<!DOCTYPE html><!-- Patrick Hinckle -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="images">
  <meta name="author" content="Patrick Hinckle">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<center><span style="color:purple"><h1>Patrick Hinckle</h1></span><br><h2>Images</h2>
<picture>
	<source type="webp" srcset="chimchar.webp" style="width: 150px">
	<img src="chimchar.jpg" alt="chimchar" style="width: 150px">
</picture>
<img src="monferno.jpg" width="300" height="250" style="border: 5px dotted green">
<img src="infernape.jpg" width="350" height="300" class="imgClass"></center>
</body>
</html>